* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body {
  background: #d2d2d2;
}
header {
  width: 100%;
  background: white;
  position: fixed;
  left: 0;
  top: 0;
  padding: 5px;
  z-index: 100;
}
.logo {
  font-size: 1.4em;
  font-weight: bold;
  font-family: cursive;
}
.contenu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav {
  max-width: 1010px;
  margin: auto;
  width: 100%;
}
ul {
  display: flex;
}
ul li {
  padding: 15px;
}
li a {
  font-size: 0.9em;
  color: black;
  font-weight: 500;
}
.baniere {
  width: 100%;
  display: grid;
  grid-template-columns: 40% 50%;
  background: rgb(0, 0, 0, 0.4);
  height: 90vh;
}
.pro {
  width: 100%;
  height: 75vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3.6em auto;
}
.backim {
  object-fit: cover;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 90vh;
}
.immg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.dedans {
  width: 300px;
  height: 300px;
}
.gauche {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  flex-direction: column;
  gap: 1em;
}
.droit {
  display: flex;
  flex-direction: column;
  gap: 0.4em;
  margin: auto;
}
.nom {
  font-size: 1.4em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 500;
  background: saddlebrown;
  color: white;
  padding: 2px 10px;
  border-radius: 15px 0 15px 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.titre1 {
  color: pink;
  font-family: cursive;
  font-size: 1.8em;
  font-weight: bold;
}
.desc p {
  color: white;
  font-size: 0.8em;
  font-family: cursive;
}
.reste {
  display: flex;
  align-items: center;
  gap: 0.4em;
}
.download {
  background: burlywood;
  color: black;
  font-weight: bold;
  font-size: 0.9em;
  padding: 2px 6px;
  border-radius: 5px;
}
.download:hover {
  background: #d2d2d2;
}
.oeuvre {
  background: burlywood;
  color: black;
  font-weight: bold;
  font-size: 0.9em;
  padding: 2px 6px;
  border-radius: 5px;
}
.oeuvre:hover {
  background: #d2d2d2;
}

.surnom {
  width: 205px;
  background: saddlebrown;
  color: white;
  text-align: center;
  padding: 2px 4px;
  border-radius: 15px;
}

.sec1 h1 {
  width: 40%;
  margin: 10px auto;
  border-radius: 15px;
  text-align: center;
  font-family: cursive;
}
.services {
  width: 90%;
  margin: 1.8em auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(375px, auto));
  gap: 0.8em;
}
.serv1 {
  width: 100%;
  text-align: center;
}
.servi {
  width: 100%;
  border-radius: 15px;
}
.serv1 h3 {
  color: black;
  padding-bottom: 2px;
  font-size: 1.2em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.ptex {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 0.8em;
}
.sec2 h2 {
  width: 40%;
  margin: 10px auto;
  border-radius: 15px;
  text-align: center;
  font-family: cursive;
}
.histi,
.visti,
.misti {
  padding: 20px;
  font-family: cursive;
  font-size: 1.4em;
}
.contacts {
  width: 90%;
  margin: 1.8em auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  gap: 0.4em;
}
.res {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  height: 100px;
  border-radius: 15px;
  background: grey;
  color: white;
}
.res:hover {
  transform: scale(0.8);
}

.whatsapp:hover {
  background: green;
}
.facebook:hover {
  background: blue;
}
.instagram:hover {
  background: rosybrown;
}
.telegram:hover {
  background: #007bf3;
}
.tel:hover,
.email:hover {
  background: darkslategray;
}

.sec3 h2 {
  width: 40%;
  margin: 10px auto;
  border-radius: 15px;
  text-align: center;
  font-family: cursive;
}
.oeuvres {
  width: 90%;
  margin: 1.8em auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 0.4em;
}
.oeu {
  width: 100%;
}
.oeu:hover {
  transform: scale(1.5);
}
.image {
  width: 40%;
}
.tre {
  object-fit: cover;
  width: 100%;
}
.about {
  display: flex;
  align-items: center;
  justify-content: center;
}
.propo {
  font-size: 0.8em;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: lighter;
  width: 50%;
}
.sec4 h2 {
  width: 40%;
  margin: 10px auto;
  border-radius: 15px;
  text-align: center;
  font-family: cursive;
  font-size: 1.2em;
}
.contfaq {
  margin: 20px auto;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, auto));
  gap: 0.8em;
}
.rep {
  border-radius: 15px;
  padding: 5px;
  border: solid 1px gray;
  font-size: 0.9em;
  text-align: center;
}
footer {
  background: grey;
  text-align: center;
  padding: 20px;
  color: white;
}
.contfoot {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 0.6em;
}
.der h3 {
  font-family: cursive;
}
.deri p {
  font-size: 0.9em;
  font-weight: lighter;
  font-family: cursive;
}
.copy {
  padding: 15px;
  font-size: 0.8em;
  font-weight: lighter;
}
.xx {
  display: none;
}
#menu {
  display: none;
}
@keyframes appear {
  from {
    opacity: 0;
    transform: scale(0.5);
  }
  to {
    opacity: 1;
    scale: 1;
  }
}
@keyframes appearr {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
.sec1,
.servi,
.sec3,
.res {
  animation: appearr linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
.sec2,
.sec4 {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
.titre1 .text {
  position: relative;
}
.ppp {
  color: maroon;
}
.text.uuu::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  border-radius: 0 0 20px 20px;
  border-left: 2px solid white;
  animation: animate 4s steps(12) infinite;
}
@keyframes animate {
  40%,
  60% {
    left: 100%;
  }
  100% {
    left: 0%;
  }
}
@media (max-width: 600px) {
  .logo {
    font-weight: lighter;
    font-size: 1.2em;
  }
  .xx {
    display: initial;
    width: 20px;
    position: absolute;
    top: 15px;
    right: 15px;
  }
  .xx:hover {
    background: grey;
    border-radius: 50px;
  }
  .navbar {
    display: none;
  }
  #menu {
    display: initial;
  }
  .titre1 {
    font-size: 1.6em;
  }
  .navbar {
    width: 100%;
    position: fixed;
    top: -100%;
    left: 0;
    text-align: center;
    display: initial;
    background: white;
    padding: 35px 4px 4px 4px;
    border-radius: 0px 0px 15px 15px;
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) all 0.4s;
  }
  .navbar.active {
    top: 2.4em;
  }
  ul {
    flex-direction: column;
  }
  ul li {
    padding: 6px;
  }
  li {
    border-bottom: solid 1px grey;
  }
  li:hover,
  a:hover {
    background: grey;
  }
  body {
    background: whitesmoke;
  }
  .pro {
    margin-top: 2em;
  }
  .baniere {
    grid-template-columns: 100%;
    gap: unset;
  }
  .nom {
    display: none;
  }
  .gauche {
    padding: unset;
  }
  .droit {
    align-items: center;
    text-align: center;
    padding: unset;
  }
  .services {
    width: 96%;
    grid-template-columns: 100%;
  }
  .about {
    width: 96%;
    flex-direction: column;
    justify-content: center;
    margin: auto;
  }
  .image {
    width: 100%;
  }
  .tre {
    justify-content: center;
    width: 96%;
    margin: auto;
    align-items: center;
  }
  .propo {
    width: 96%;
  }
  .contacts {
    width: 96%;
    grid-template-columns: 50%, 50%;
  }
  .oeuvres {
    width: 96%;
    grid-template-columns: 100%;
  }
  .oeu {
    border-radius: 15px;
  }
  .contfaq {
    width: 96%;
    grid-template-columns: 100%;
  }
  footer {
    background: #d2d2d2;
    color: black;
    font-family: Verdana, Geneva, sans-serif;
  }
}
